# sid.db

./: .env  .gitignore  .mcp.json  Docker常用命令手册.md  JENKINS_GUIDE.md  Jenkinsfile  LINUX_DEPLOY.md  README.md  SQLServer Docker部署手册.md  build.ps1  deploy.ps1  deploy.sh  docker-compose.yml  客户订单表-字段定义.xlsx  数据库表文档.md
.claude/: settings.json  settings.local.json
aspnet-core/: .dockerignore  .gitignore  DEPLOY.md  Dockerfile  README.md  Sid.DbFieldManager.slnx
aspnet-core/src/Sid.DbFieldManager.Application/: DbFieldManagerAppService.cs  DbFieldManagerApplicationMappers.cs  DbFieldManagerApplicationModule.cs  Sid.DbFieldManager.Application.csproj
aspnet-core/src/Sid.DbFieldManager.Application.Contracts/: DbFieldManagerApplicationContractsModule.cs  DbFieldManagerDtoExtensions.cs  Sid.DbFieldManager.Application.Contracts.csproj
aspnet-core/src/Sid.DbFieldManager.Application/DbFields/: DbFieldAppService.cs
aspnet-core/src/Sid.DbFieldManager.Application/DbTables/: DbTableAppService.cs
aspnet-core/src/Sid.DbFieldManager.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Sid.DbFieldManager.Application/SqlExecutionLogs/: SqlExecutionLogAppService.cs
aspnet-core/src/Sid.DbFieldManager.Application/SqlGeneration/: SqlExecutionAppService.cs  SqlGenerationAppService.cs
aspnet-core/src/Sid.DbFieldManager.Application/TargetDatabases/: TargetDatabaseAppService.cs
aspnet-core/src/Sid.DbFieldManager.DbMigrator/: DbFieldManagerDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Sid.DbFieldManager.DbMigrator.csproj  appsettings.json
aspnet-core/src/Sid.DbFieldManager.Domain/: DbFieldManagerConsts.cs  DbFieldManagerDomainModule.cs  Sid.DbFieldManager.Domain.csproj
aspnet-core/src/Sid.DbFieldManager.Domain.Shared/: DbFieldManagerDomainErrorCodes.cs  DbFieldManagerDomainSharedModule.cs  DbFieldManagerGlobalFeatureConfigurator.cs  DbFieldManagerModuleExtensionConfigurator.cs  Sid.DbFieldManager.Domain.Shared.csproj
aspnet-core/src/Sid.DbFieldManager.EntityFrameworkCore/: Sid.DbFieldManager.EntityFrameworkCore.csproj
aspnet-core/test/Sid.DbFieldManager.Application.Tests/: DbFieldManagerApplicationTestBase.cs  DbFieldManagerApplicationTestModule.cs  Sid.DbFieldManager.Application.Tests.csproj
aspnet-core/test/Sid.DbFieldManager.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Sid.DbFieldManager.Domain.Tests/: DbFieldManagerDomainTestBase.cs  DbFieldManagerDomainTestModule.cs  Sid.DbFieldManager.Domain.Tests.csproj
aspnet-core/test/Sid.DbFieldManager.Domain.Tests/Samples/: SampleDomainTests.cs
vue/: DEPLOY.md  Dockerfile  components.d.ts  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
vue/src/: App.vue
(+105 files in other folders)
